PORT=your_port

PG_HOST=your_host
PG_PORT=your_port
PG_DATABASE=your_database
PG_USER=your_user
PG_PASSWORD=your_password

UPLOAD_PAGE=your_root_page_url
AVATAR_PAGE=your_avatars_page
ITEMS_PAGE=your_items_page